# fiap-restaurant

./: .gitignore  README.md  carga_dados.bat  docker-compose-a.yml  docker-compose.yml  update_database.bat
app/src/modelo.Application/: modelo.Application.csproj  runtime.info.cs
app/src/modelo.Application/Enums/: CacheKeys.cs
app/src/modelo.Application/Mappers/: AutoMapperProfile.cs
app/src/modelo.Application/Models/: CategoriaResponse.cs  ClienteRequest.cs  ClienteResponse.cs  ProdutoRequest.cs  ProdutoResponse.cs  WeatherForecastResponse.cs
app/src/modelo.Application/Models/AcompanhamentoModel/: AcompanhamentoPutRequest.cs  AcompanhamentoRequest.cs  AcompanhamentoResponse.cs
app/src/modelo.Application/Models/CategoriaModel/: CategoriaResponse.cs
app/src/modelo.Application/Models/ClienteModel/: ClienteDeleteRequest.cs  ClientePostRequest.cs  ClienteRequest.cs  ClienteResponse.cs
app/src/modelo.Application/Models/PagamentoModel/: PagamentoGetRequest.cs  PagamentoPutRequest.cs
app/src/modelo.Application/Models/PedidoModel/: GetItemPedidoUseCaseAsync.cs  GetPedidoDetalhadoUseCaseAsync.cs  HistoricoClienteResponse.cs  PedidoDeleteRequest.cs  PedidoDetalhadoPorSenhaResponse.cs  PedidoDetalhadoResponse.cs  PedidoPostRequest.cs  PedidoPutRequest.cs  PedidoRequest.cs  PedidoResponse.cs
app/src/modelo.Application/Models/ProdutoModel/: ProdutoDeleteRequest.cs  ProdutoPostRequest.cs  ProdutoPutRequest.cs  ProdutoRequest.cs  ProdutoResponse.cs
app/src/modelo.Application/Models/ValueObject/: PagamentoDto.cs  PedidoDto - Cópia.cs  PedidoDto.cs  ProdutoDto.cs
app/src/modelo.Application/Services/: CognitoService.cs  IdentityService.cs
app/src/modelo.Application/UseCases/: GetAllCategoriaUseCaseAsync.cs  GetAllClienteUseCaseAsync.cs  GetAllWeatherForecastUseCaseAsync.cs  GetClienteByNomeUseCaseAsync.cs  GetProdutoByCategoriaIdUseCaseAsync.cs  IUseCase.cs
app/src/modelo.Application/UseCases/AcompanhamentoUseCase/: GetAcompanhamentoBySenhaUseCaseAsync.cs  PutAcompanhamentoUseCaseAsync.cs
app/src/modelo.Application/UseCases/CategoriaUseCase/: GetAllCategoriaUseCaseAsync.cs
app/src/modelo.Application/UseCases/ClienteUseCase/: DeleteClienteUseCaseAsync.cs  GetAllClienteUseCaseAsync.cs  GetClienteByCPFUseCaseAsync.cs  PostClienteUseCaseAsync.cs
app/src/modelo.Application/UseCases/PagamentoUseCase/: GetPagamentoUseCaseAsync.cs  PutPagamentoUseCaseAsync.cs
app/src/modelo.Application/UseCases/PedidoUseCase/: DeletePedidoUseCaseAsync.cs  GetAllPedidoUseCaseAsync.cs  GetHistoricoClienteUseCaseAsync.cs  GetPedidoBySenhaUseCaseAsync.cs  PostPedidoUseCaseAsync.cs  PutPedidoUseCaseAsync.cs
app/src/modelo.Application/UseCases/ProdutoUseCase/: DeleteProdutoUseCaseAsync.cs  GetAllProdutoUseCaseAsync.cs  GetProdutoByCategoriaIdUseCaseAsync.cs  PostProdutoUseCaseAsync.cs  PutProdutoUseCaseAsync.cs
app/src/modelo.Application/Utils/: EnumUtil.cs
app/src/modelo.Domain/: modelo.Domain.csproj
app/src/modelo.Domain/Dto/: ClienteDto.cs
app/src/modelo.Domain/Entities/: Acompanhamento.cs  Categoria.cs  Cliente.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  Produto.cs
app/src/modelo.Domain/Entities/Base/: AssertionConcern.cs  CpfValidation.cs  Entity.cs
app/src/modelo.Domain/Entities/Enums/: Status.cs
app/src/modelo.Domain/Enums/: Status.cs  StatusPagamento.cs  TipoPagamento.cs
app/src/modelo.Domain/Exceptions/: DomainException.cs
app/src/modelo.Domain/Gateways/: IAcompanhamentoGateway.cs  ICategoriaGateway.cs  IClienteGateway.cs  ICognitoGateway.cs  IPagamentoGateway.cs  IPedidoGateway.cs  IProdutoGateway.cs  IRepositoryGateway.cs
app/src/modelo.Domain/Services/: IIdentityService.cs
app/src/modelo.Domain/ValueObjects/: Cpf.cs  ItemPedidoDto.cs  PedidoDetalhadoDto.cs
app/src/modelo.Infrastructure/: Class1.cs  modelo.Infrastructure.csproj
app/src/modelo.Infrastructure/Configurations/: AppConfigurations.cs  DatabaseConfiguration.cs
app/src/modelo.Infrastructure/DataProviders/: DBContext.cs  RepositoryBase.cs
app/src/modelo.Infrastructure/DataProviders/EntityConfigurations/: AcompanhamentoEntityConfiguration.cs  CategoriaEntityConfiguration.cs  ClienteEntityConfiguration.cs  ItemPedidoEntityConfiguration.cs  PagamentoEntityConfiguration.cs  (+2 more)
app/src/modelo.Infrastructure/Extensions/: AppConfigurationsExtensions.cs  AuthenticationConfig.cs  AutoMapperExtensions.cs  DataProviderExtensions.cs  DatabaseServiceExtensions.cs  DbContextOptionsExtensions.cs  HostingEnviromentExtensions.cs  MigrationExtensions.cs  RegisterServiceExtensions.cs
app/src/modelo.Infrastructure/Migrations/: 20230602225012_Initial.Designer.cs  20230602225012_Initial.cs  20230604143232_Initial.Designer.cs  20230604143232_Initial.cs  20230616121036_Initial.Designer.cs  20230616121036_Initial.cs  20230621180322_Initial.Designer.cs  20230621180322_Initial.cs  20230624152923_AcompanhamentoTable.Designer.cs  20230624152923_AcompanhamentoTable.cs  20230804122227_Initial.Designer.cs  20230804122227_Initial.cs  20230817003600_Initial.Designer.cs  20230817003600_Initial.cs  20231024193718_AddNewProps.Designer.cs  20231024193718_AddNewProps.cs  DBContextModelSnapshot.cs
app/src/modelo.Infrastructure/Seeds/: CategoriaSeed.cs  ClienteSeed.cs  ProdutoSeed.cs
restaurant/app/src/modelo.API/: Dockerfile  appsettings.json  modelo.API.csproj
(+56 files in other folders)
