<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d33d2b6c-49c7-4aae-b1b8-ea34c5042375</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modelo.Application\modelo.Application.csproj" />
    <ProjectReference Include="..\modelo.Domain\modelo.Domain.csproj" />
    <ProjectReference Include="..\modelo.Infrastructure\modelo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
